{
  "name": "Jest-Unit-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wizba/Jest-Unit-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wizba/Jest-Unit-testing/issues"
  },
  "homepage": "https://github.com/wizba/Jest-Unit-testing#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
